{
  "name": "image_server",
  "version": "0.0.1",
  "type": "module",
  "description": "exchange server for vr-galleries",
  "main": "./express/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./express/index.js"
  },
  "author": "Martin Kohnle",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "pg": "^8.8.0"
  }
}
